# starter-modules

./: Readme.md
digi-mart-library/: pom.xml
digi-mart-library/src/main/java/org/ainkai/digimart/lib/constants/: Constants.java  JwtConstants.java
digi-mart-library/src/main/java/org/ainkai/digimart/lib/dto/api/: ApiMessage.java  BaseApiResponse.java  ErrorType.java  MessageType.java  Metadata.java  Status.java
digi-mart-library/src/main/resources/: application.properties
digi-mart-parent/: pom.xml
digi-mart-starters/: pom.xml
